<?xml version="1.0" encoding="UTF-8"?>
<solution name="Sandbox" uuid="52c3e310-5ac9-4a05-adb7-1d442266968f" moduleVersion="0">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot path="${module}/models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java" compile="mps" classes="mps" ext="no">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <languageVersions />
  <dependencyVersions>
    <module reference="52c3e310-5ac9-4a05-adb7-1d442266968f(Sandbox)" version="0" />
  </dependencyVersions>
</solution>

