<?xml version="1.0" encoding="UTF-8"?>
<solution name="QuestionnaireLanguage.sandbox" uuid="85033bed-6c41-48af-bfa1-5b63a7497cf6" moduleVersion="0">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot path="${module}/models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java" compile="off" classes="off" ext="no">
      <classes generated="true" />
    </facet>
  </facets>
  <languageVersions>
    <language slang="l:83a543da-6367-4b94-9df8-b626b1b2132c:QuestionnaireLanguage" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="85033bed-6c41-48af-bfa1-5b63a7497cf6(QuestionnaireLanguage.sandbox)" version="0" />
  </dependencyVersions>
</solution>

